<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujiena abc</title>
</head>
<body>
    <h1>Naujiena abc</h1>

    <img src="../PAVEIKSLIUKAI/pexels-eugene-golovesov-1810803-29470319.jpg" alt="sniegas" width="200">
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>

    <table border="1">
        <tr>
            <th>Pimras</th>
            <th>Antras</th>
            <th>Trecias</th>
        </tr>
        <tr>
            <td> Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
            <td> Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
            <td> Lorem ipsum dolor sit amet consectetur adipiscing elit.</td>
        </tr>
        <tr>
            <td>Sit amet consectetur adipiscing elit quisque faucibus ex.</td>
            <td>Sit amet consectetur adipiscing elit quisque faucibus ex.</td>
            <td>Sit amet consectetur adipiscing elit quisque faucibus ex.</td>
        </tr>
        <tr>
            <td>Adipiscing elit quisque faucibus ex sapien vitae pellentesque.</td>
            <td>Adipiscing elit quisque faucibus ex sapien vitae pellentesque.</td>
            <td>Adipiscing elit quisque faucibus ex sapien vitae pellentesque.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet</td>
            <td>Lorem ipsum dolor sit amet</td>
            <td>Lorem ipsum dolor sit amet</td>
        </tr>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>

    <p>
        <a href="../namu darbai.html">Grizti i pradzia</a>
        <a href="../namu darbai.html">Grizti i naujienas</a>
    </p>
</body>
</html>