<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nokora:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <div id="first-line">
        <p>products</p>
        <p>discounts</p>
        <img id="logo" src="nuotraukos/logo.png">
        <p>blog</p>
        <p>about us</p>
    </div>

    <div id="background">

        <div id="main-info">

            <p id="products">Products</p>

            <p id="sentence">Affordable quality, every time.</p>

       
                <div id="CARDS">
                    <div class="cards">

                        <img class="ice-cream" src="nuotraukos/1.jpg">

                        <p class="name">vanilla ice cream</p>

                        <hr class="mini-line">

                        <p class="info">Creamy, sweet, and classic, it's a timeless favorite.</p>

                        <input class="button" type="submit" value="READ MORE">
                    </div>

                    <div class="cards">

                        <img class="ice-cream" src="nuotraukos/2.jpg">

                        <p class="name">Fruit sorbet</p>

                        <hr class="mini-line">

                        <p class="info">Refreshing and tangy, it bursts with natural fruit flavors.</p>

                        <input class="button" type="submit" value="READ MORE">

                    </div>

                    <div class="cards">

                        <img class="ice-cream" src="nuotraukos/3.png">

                        <p class="name">Chocolate gelato</p>

                        <hr class="mini-line">

                        <p class="info">Rich, indulgent, and oh-so-smooth, a chocoholic's dream.</p>

                        <input class="button" type="submit" value="READ MORE">

                    </div>
                </div>
                
            </div>

    </div>

    <div id="third-line">

        <p>
            © Ice+cream & CO
        </p>
    </div>
</body>
</html>