<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nokora:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="card" id="card1">

        <div class="nuotrauka">
            <img src="nuotraukos/1.jpg" alt="fox">
        </div>

        <div class="info">
            <h1>Kortelė 1</h1>

            <p class="tekstas">
                Lorem ipsum dolor sit amet consectetur. Ultrices quam platea etiam mi tellus lorem amet. Rhoncus blandit potenti vestibulum enim. Aliquam et ac faucibus etiam ullamcorper. Ac eget donec mi ac.
            </p>

            <p class="mlink">
                <a href="kazkokslinkas">Skaityti daugiau</a>
            </p>
        </div>
        
    </div>

    <div class="card">

        <div class="nuotrauka">
            <img src="nuotraukos/2.jpg" alt="food">
        </div>

        <div class="info">
            <h1>Kortelė 2</h1>

            <p class="tekstas">
                Lorem ipsum dolor sit amet consectetur. Ultrices quam platea etiam mi tellus lorem amet. Rhoncus blandit potenti vestibulum enim. Aliquam et ac faucibus etiam ullamcorper. Ac eget donec mi ac.
            </p>

            <p class="mlink">
                <a href="kazkokslinkas">Skaityti daugiau</a>
            </p>
        </div>
        
    </div>

    <div class="card">

        <div class="nuotrauka">
            <img src="nuotraukos/3.jpg" alt="nature">
        </div>

        <div class="info">
            <h1>Kortelė 3</h1>

            <p class="tekstas">
                Lorem ipsum dolor sit amet consectetur. Ultrices quam platea etiam mi tellus lorem amet. Rhoncus blandit potenti vestibulum enim. Aliquam et ac faucibus etiam ullamcorper. Ac eget donec mi ac.
            </p>

            <p class="mlink">
                <a href="kazkokslinkas">Skaityti daugiau</a>
            </p>
        </div>
        
    </div>

    <div class="card">

        <div class="nuotrauka">
            <img src="nuotraukos/4.jpg" alt="woman">
        </div>

        <div class="info">
            <h1>Kortelė 4</h1>

            <p class="tekstas">
                Lorem ipsum dolor sit amet consectetur. Ultrices quam platea etiam mi tellus lorem amet. Rhoncus blandit potenti vestibulum enim. Aliquam et ac faucibus etiam ullamcorper. Ac eget donec mi ac.
            </p>

            <p class="mlink">
                <a href="kazkokslinkas">Skaityti daugiau</a>
            </p>  
        </div>

        
    </div>

    <div class="card">

        <div class="nuotrauka">
            <img src="nuotraukos/5.jpg" alt="culture">
        </div>

        <div class="info">
            <h1>Kortelė 5</h1>

            <p class="tekstas">
                Lorem ipsum dolor sit amet consectetur. Ultrices quam platea etiam mi tellus lorem amet. Rhoncus blandit potenti vestibulum enim. Aliquam et ac faucibus etiam ullamcorper. Ac eget donec mi ac.
            </p>

            <p class="mlink">
                <a href="kazkokslinkas">Skaityti daugiau</a>
            </p>
        </div>

       
    </div>

    <div class="card">
        <div class="nuotrauka">
            <img src="nuotraukos/6.jpg" alt="fashion">
        </div>

        <div class="info">
            <h1>Kortelė 6</h1>

            <p class="tekstas">
                Lorem ipsum dolor sit amet consectetur. Ultrices quam platea etiam mi tellus lorem amet. Rhoncus blandit potenti vestibulum enim. Aliquam et ac faucibus etiam ullamcorper. Ac eget donec mi ac.
            </p>

            <p class="mlink">
                <a href="kazkokslinkas">Skaityti daugiau</a>
            </p>    
        </div>
        
    </div>
    
</body>
</html>