<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujienos</title>
</head>
<body>
    <h1>Naujienos</h1>
    <p>Cia pateikiamos visos naujienos</p>

    <a href="NAUJIENOS/naujiena 1.html">
        <img src="PAVEIKSLIUKAI/pexels-barry-tan-3603905-5389947.jpg" alt="briedis" width="200">
    </a>

    <h3>Naujiena abc</h3>
            <p>Koks nors trumpas tekstas, ale is naujienos </p>
            <p><a href="NAUJIENOS/naujiena 1.html">Skaityti daugiau</a></p>
            <a href="NAUJIENOS/naujiena 1.html">
              <img src="PAVEIKSLIUKAI/pexels-barry-tan-3603905-5389947.jpg" alt="briedis" width="200">
            </a>
        
        <h3>Naujiencius</h3>
            <p>Koks nors trumpas tekstas, ale is naujienos </p>
            <p><a href="NAUJIENOS/naujiena 2.html">Skaityti daugiau</a></p>
        
        <h3>Naujiencius 2</h3>
            <p>Koks nors trumpas tekstas, ale is naujienos </p>
            <p><a href="NAUJIENOS/naujiena 3.html">Skaityti daugiau</a></p>

    <hr>
    <p>
        <a href="namu darbai.html">Grizti i pradzia</a>
    </p>
</body>
</html>