<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nokora:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nokora:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>


    <div id="first-line">

            <div id="top-frame">

                <img id="logo" src="Nuotraukos/logo-top.png">

                <div id="words-top">
                    <p class="top-info">services</p>
                    <p class="top-info">blog</p>
                    <p class="top-info">about us</p>
                    <p id="button" class="top-info">contact us</p>  
                </div>
                
            </div>
            

            <p id="title">
                Art: A Universal Language of Creativity and Connection
            </p>
    </div>

    <div id="second-line">

        <div id="text">

            <p id="first-p">
                Lorem ipsum dolor sit amet consectetur. Velit ipsum habitant risus non in. Lobortis sed id vitae volutpat convallis molestie faucibus tincidunt scelerisque. Turpis duis maecenas ullamcorper nam erat. Facilisi habitant molestie eget lacus consequat dapibus. Et in pellentesque eu faucibus duis. In faucibus nulla vitae eu turpis non lectus amet. Porta ut libero maecenas venenatis pellentesque elementum vulputate. Amet eget purus vitae enim nunc lacus est. Ut in id pellentesque neque vitae ipsum at nascetur. Pretium arcu mi ac enim. Urna massa dictum lacus ornare pretium nascetur.
            </p>

            <p id="second-p">
                Dolor nisi dictum in enim aliquet erat ornare libero. Fusce in ut enim amet volutpat auctor viverra pellentesque nulla. Amet accumsan dui sagittis nunc cras ut odio consectetur. In phasellus arcu nullam odio enim in eget. Sagittis purus urna ullamcorper massa sit blandit pellentesque.
            </p>

            <p id="third-p">
                Id dapibus ultrices viverra purus nunc egestas. Metus enim amet felis egestas morbi justo sodales. Tellus adipiscing et scelerisque vel. Eget urna quis fames nulla morbi vel lacinia tortor. Adipiscing venenatis donec quis feugiat.
            </p>

        </div>

        
    </div>

    <div id="third-line">

        <div id="text-2">

            <p>
                Art is a boundless realm of human expression, where creativity knows no bounds. It is a tapestry woven from the threads of imagination and skill, manifesting in myriad forms - from the bold strokes of a painter's canvas to the delicate intricacies of a sculptor's chisel. Art is a universal language that transcends barriers, allowing us to communicate our emotions, thoughts, and experiences with depth and nuance. It challenges our perspectives, stirs our emotions, and prompts us to question the world around us. In its many hues and shapes, art reflects the human condition, celebrating the diversity and complexity of our existence while inviting us to explore the profound connections that bind us all.
            </p>
        </div>

        <img id="paint-photo" src="Nuotraukos/paint.jpg">
    </div>

    <div id="fourth-line">

        <div id="tevinis">

            <img id="logo-bottom" src="Nuotraukos/logo-top.png">

            <div id="art-times">
                <p>© ART-TIMES</p>
            </div>
        </div>
        
        

        <div id="socials">
            <img class="social-icons" src="Nuotraukos/fb.jpg">
            <img  class="social-icons" src="Nuotraukos/Linkedin.jpg">
            <img  class="social-icons" src="Nuotraukos/insta.jpg">
            <img  class="social-icons" src="Nuotraukos/tiktok.jpg">
            <img  class="social-icons" src="Nuotraukos/youtube.jpg">
            <img  class="social-icons" src="Nuotraukos/Reddit.jpg">
        </div>

    </div>    

    <div id="BOTTOM"></div>
    
</body>
</html>