<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktai</title>
</head>
<body>
    <h1>Kontaktai</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex sapien vitae pellentesque.
    </p>

    <h2>Rekvizitai</h2>

    <ul>
        <li>Adresas:...</li>
        <li>Telefonas:...</li>
        <li>El. pastas:...</li>
        <li>Atsiskaitomoji saskaita:...</li>
        <li>Imones kodas:...</li>
    </ul>

    <h2>Susisiekti su mumis</h2>
        <lable for="vardasID">Vardas</lable>
        <br>
            <input type="name" id="vardasID">
        <br>
        <lable for="emailID">El. pasto adresas</lable>
        <br>
            <input type="emailID" id="emailID">
        <br>
        <lable for="temaID">Tema</lable>
        <br>
            <input type="text" id="temaID">
        <br>
        <lable for="zinuteID">Zinute</lable>
        <br>
            <textarea id="zinuteID" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Siusti">
        <br>
    
    <p>
        <a href="namu darbai.html">Grizti i pradzia</a>
    </p>
</body>
</html>