<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektas apie ta ir ana</title>
</head>
<body>
    <h1>Puslapio pavadinimas</h1>
        <p>Mini aprasymas apie projekta</p>

        <nav>
            <ul>
                <li><a href="namu darbai.html">Pradzia</a></li>
                <li><a href="naujienos.html">Naujienos</a></li>
                <li><a href="apie mus.html">Apie mus</a></li>
                <li><a href="kontaktai.html">Kontaktai</a></li>
            </ul>
        </nav>
    
    <h2>Projektai</h2>
        <p>Mūsų vykdomus projektus galite rasti <a href="projektai.html">cia</a></p>

    <h2>Produktai</h2>
        <p>Štai ką siūlome iš produktų.</p>
        <a href="produktai.html">Spauskite cia</a>

    <h2>Naujienos</h2>
        <p>Naujausiosios naujienos</p>

        <a href="NAUJIENOS/naujiena 1.html">
            <img src="PAVEIKSLIUKAI/pexels-barry-tan-3603905-5389947.jpg" alt="briedis" width="200">
        </a>

        <h3>Naujiena abc</h3>
            <p>Koks nors trumpas tekstas, ale is naujienos </p>
            <p><a href="NAUJIENOS/naujiena 1.html">Skaityti daugiau</a></p>

            <a href="NAUJIENOS/naujiena 2.html">
                <img src="PAVEIKSLIUKAI/pexels-eugene-golovesov-1810803-29470319.jpg" alt="sniegas" width="200">
            </a>
        
        <h3>Naujiencius</h3>
            <p>Koks nors trumpas tekstas, ale is naujienos </p>
            <p><a href="NAUJIENOS/naujiena 2.html">Skaityti daugiau</a></p>
        
        <h3>Naujiencius 2</h3>
            <p>Koks nors trumpas tekstas, ale is naujienos </p>
            <p><a href="NAUJIENOS/naujiena 3.html">Skaityti daugiau</a></p>




    <h2>Apie mus</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus.
        </p>
        <p>
            Daugiau informacijos skaityti galite cia: <a href="apie mus.html">Apie mus</a>
        </p>

    <h2>Prenumeruoti naujienas</h2>
        <p>Čia galite prenumeruoti mūsų naujienlaiškį</p>
</body>
</html>