<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Musu vykdomi projektai</h1>

    <h2>LABAS</h2>
        <a href="projektas1.html">
            <img src="PAVEIKSLIUKAI/pexels-barry-tan-3603905-5389947.jpg" alt="a" width="200">
        </a>
    <h2>ATE</h2>
    <a href="projektas2.html">
            <img src="PAVEIKSLIUKAI/pexels-barry-tan-3603905-5389947.jpg" alt="b" width="200">
        </a>
</body>
</html>